{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminSafeList": {
    "IpLaiXe": "103.101.77.112;123.25.100.37"
  },
  "AllowedHosts": "*",
  "Config": {
    "link": "https://bb94-14-176-231-191.ngrok.io/",
    "SOAPUI": "https://infocust-api.dawaco.com.vn/InfoCust_Service.asmx"
  },
  "SecuritySettings": {
    "Secret": "Sa62KwyE9qwwN9dhudR96EPBbp71jssghckppwr649M9TEaascvmQGBVuSN338LdDgnTabdpZzUJGcx9ngDn",
    "Expiration": 600800,
    "PasswordLength": 10
  },
  "ConnectionStrings": {
    "Ttlaixe": "Data Source=200.201.222.67,1433;Initial Catalog=GPLX_CSDT;User Id=sa;Password=Dawaco@57#;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Upload": {
    "ImageRoot": "E:\\thumuc\\image",
    "ImageSaveDatabase": "\\\\192.168.100.250\\im_gplx\\"
  }
}
